{
  "name": "assessment",
  "version": "1.0.0",
  "description": "full stack developer companio assessment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qz-C/node-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qz-C/node-assessment/issues"
  },
  "homepage": "https://github.com/Qz-C/node-assessment#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0"
  }
}
